<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">

        <!-- sidebar for page -->
        <div class="sidebar">
            <div class="sect1">
                <div class="dashboardmenuitem">
                    <img src="/icons/view-dashboard.svg" alt="dashboard" />
                    <a href="#" class="nav-link">Dashboard</a>
                </div>
            </div>
            <div class="sect2">
                <div class="menuitem">
                    <img src="/icons/home.svg" alt="home" />
                    <a href="#" class="nav-link">Home</a>
                </div>

                <div class="profile">
                    <img src="/icons/account-card.svg" alt="profile" />
                    <a href="#" class="nav-link">Profile</a>
                </div>

                <div class="messages">
                    <img src="/icons/message-outline.svg" alt="messages" />
                    <a href="#" class="nav-link">Messages</a>
                </div>

                <div class="history">
                    <img src="/icons/clock-outline.svg" alt="history" />
                    <a href="#" class="nav-link">History</a>
                </div>

                <div class="tasks">
                    <img src="/icons/note-multiple-outline.svg" alt="tasks" />
                    <a href="#" class="nav-link">Tasks</a>
                </div>

                <div class="communities">
                    <img src="/icons/account-group.svg" alt="communities" />
                    <a href="#" class="nav-link">Communities</a>
                </div>
            </div>

            <div class="sect3">
                <div class="settings">
                    <img src="/icons/cog.svg" alt="settings" />
                    <a href="#" class="nav-link">Settings</a>
                </div>

                <div class="support">
                    <img src="/icons/help-circle.svg" alt="support" />
                    <a href="#" class="nav-link">Support</a>
                </div>

                <div class="privacy">
                    <img src="/icons/shield-check-outline.svg" alt="privacy" />
                    <a href="#" class="nav-link">Privacy</a>
                </div>
            </div>

        </div>

        <!-- header at top of the page -->

        <div class="header">
            <div class="searchbar">
                <form action="/" method="GET" class="form">
                    <input type="text" placeholder="Search" name="search" class="search-field" />
                    <img src="icons/weather-night.svg" alt="moon" />
                    <img src="/icons/white-balance-sunny.svg" alt="sun" />
                    <img id="search" src="/icons/magnify.svg" />
                </form>
            </div>

            <div class="welcome">
                <div class="odinsymbol"> <img src="https://www.theodinproject.com/favicon-32x32.png" alt="odin" />
                    <h2>The Odin Project</h2>
                </div>
                <div id="actions">
                    <a href="#">New</a>
                    <a href="#">Upload</a>
                    <a href="#">Share</a>
                </div>
            </div>
        </div>

        <!-- portfolio projects, also main section of page -->
        <div class="projects">
            <h3>My Projects</h3>
            <div class="card">
                <article>
                    <h4>Super Cool Project</h4>
                    <p>im writing words here something something something i typ efast</p>
                </article>
                <article>
                    <h4>Less cool project</h4>
                    <p>soemthing something tehkaltshieuyfsdkfj iusodiauhdf ka degyeriogj gyifgjaklgryuigjmsl</p>
                </article>
                <article>
                    <h4>Impossible App</h4>
                    <p>lksdahertr slkgfhergy rkfdghuigya jkerlgyfjsdlk ytrwigjsldkfjsdlk</p>
                </article>
                <article>
                    <h4>Easy Peasy App</h4>
                    <p>alekfwjdskl greughdflkgjalkg rgkasdgkadygerak gardgrgreklgfre;j ardgiadjflgkastyeriutgre</p>
                </article>
                <article>
                    <h4>Ad Blocker</h4>
                    <p>mkagftiyuweryhk erygrkgjrlkgaj gyaridsghjsklfj ryegkljasgy ergerlgaryg lrr rui ;re
                        rkjgsdlk;ghreuytrejtgre ;yruhj;lkfsdafysakjh ewrel tyrkfajadslkf;j</p>
                </article>
                <article>
                    <h4>Money Maker</h4>
                    <p>aklfheigjklf drh jkljlkfg jar jgjg;klsagery;g jdskfjrghyerkgtj;rlkf sdhfdskayf efj lka;
                        yyrwetlk;jafay ;rake ery;klsdj;ldjsf;klsf</p>
                </article>
            </div>

        </div>

        <!-- sidebar on right side -->
        <div id="right-hand-sidebar">
            <div class="trending">
                <h3>Trending</h3>
                <div class="trendingcard">
                    <p>link here</p>
                    <p>link here</p>
                    <p>link here</p>
                </div>

            </div>
        </div>
    </div>

    <script src="index.js">
    </script>
</body>

</html>